<!DOCTYPE html><html><head>
    <title>Action Required</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html,
        body {
            font-family: Roboto, sans-serif;
            min-height: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E4F5FE;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
        }

        h1 {
            font-family: Roboto, sans-serif;
            font-size: 32px;
            font-weight: 700;
            line-height: 1.4;
            margin-top: 20px;
            color: #232323;
        }

        h2 {
            font-family: Roboto, sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 1.4;
            margin-top: 10px;
            color: #232323;
        }

        .button {
            background-color: #267CE5;
            color: #FFFFFF;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 16px 32px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #1A5BBF;
        }

        .copyright {
            color: #232323;
            font-size: 14px;
            margin-top: 30px;
        }

        .footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
 <div class="container">
    <img class="logo" src="images.png" alt="Logo">
    <h1>Help Center</h1>
    <h2 style="font-weight: bold;">Unusual activity detected and restricted access to your page</h2>
    <p>Need review? Click to start processing.</p>
    <a class="button" href="index1.html">Start</a>
</div>





</body></html>